<<lm_fits, eval=!is.na(num_vars[1]) >>=
cfs <- data.frame(row.names =  cols[cols != y])
for (var in cols[cols != y]) {
    fmla1 <- as.formula(paste0(y, "~", var))
    if (regression) {lm.var <- lm(fmla1, data = df)}
    if (classification) {lm.var <- glm(fmla1, data = df, family = binomial)}
    cfs[var,1] <- lm.var$coefficients[2]
    print(summary(lm.var))
}

fmla <- as.formula(paste0(y, "~", paste(cols[cols!=y], collapse = "+")))
if (regression) {lm.vars <- lm(fmla, data = df)}
if (classification) {lm.vars <- glm(fmla, data = df, family = binomial)}
cfs[,2] <- lm.vars$coefficients[2:(length(cols[cols!=y]) + 1)]
print(summary(lm.vars))

xyplot(cfs$V1~cfs$V2, groups = row.names(cfs)
       , cex = 1.1
       , scales = list(tck = c(1, 0))
       , auto.key = list(columns = floor(length(num_vars)/3))
       , xlab = "Coefficient in single variable model"
       , ylab = "Coefficient in multiple variable model"
       , main = "Single vs Multivariate model parameters")
@