<<setup, include=FALSE>>=
knitr::opts_template$set(
  fig.wide = list(fig.height = 4, fig.width = 7),
  fig.norm = list(fig.height = 7, fig.width = 7)
)

library(lattice)
library(dplyr)
library(tidyr)
library(corrgram)
library(car)

# import the specified dataset
if (!(is.na(lb))) {
  library(lb, character.only = TRUE)
  df <- get(ds)
} else { 
  df <- read.table(ds)}

# customisation hooks
basic_ts <- TRUE
basic_hists <- TRUE
basic_bwplots <- TRUE
basic_splom <- TRUE
basic_corrgram <- TRUE
basic_ttests <- TRUE
basic_lmfits <- TRUE
@